{
  "env":{
    "dev":{
      "presets": [
        "next/babel",
        "@zeit/next-typescript/babel"
      ],
    },
    "auth":{
      "presets": [
        "next/babel",
        "@zeit/next-typescript/babel"
      ],
    },
    "prod":{
      "presets": [
        "next/babel",
        "@zeit/next-typescript/babel"
      ],
      "plugins": [
        ["transform-remove-console", { "exclude": [ "error", "warn"]}]
      ],
    }
  }
}